# Log details
#log.filename=./bctl.log
log.level=LOG_LEVEL_FATAL | LOG_LEVEL_ERROR | LOG_LEVEL_STATUS | LOG_LEVEL_INFO | LOG_LEVEL_DEBUG

# Capture program details
capture.progname=still
capture.encoding=jpg
capture.jpgquality=75
capture.hres=1280
capture.vres=720
capture.iso=200
capture.outputtemplate=img_%04d.jpg
capture.frequency=4

# BCTL config
bctl.cputempfile=/sys/class/thermal/thermal_zone0/temp
